<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normalMap"
        android:title="@string/normal_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/satelliteMap"
        android:title="@string/satellite_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybridMap"
        android:title="@string/hybrid_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrainMap"
        android:title="@string/terrain_map"
        app:showAsAction="never" />
</menu>